PM02_520_Sevastyanov_BILET17_WPF/MainWindow.xaml

<Window x:Class="PM02_520_Sevastyanov_BILET17_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PM02_520_Sevastyanov_BILET17_WPF"
        mc:Ignorable="d"
        Title="" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Введите значения запаса (через запятую):"/>
        <TextBox x:Name="supplyTextBox" Grid.Row="1" Text="40,22,38" Margin="5"/>
        <TextBlock Grid.Row="2" Text="Введите значения спроса (через запятую):"/>
        <TextBox x:Name="demandTextBox" Grid.Row="3" Text="20,15,35,30" Margin="5"/>
        <TextBlock Grid.Row="3" Text="Введите транспортные расходы (через запятую, по 4 в каждой строке):" Margin="0,31,0,-24"/>
        <TextBox x:Name="costsTextBox" Grid.Row="3" Text="5,4,6,3,7,3,3,2,9,5,2,6" Margin="5,55,5,-45"/>
        <Button Content="Расчитать" Click="CalculateButton_Click" Grid.Row="3" Margin="5,108,5,-98"/>
        <DataGrid x:Name="resultGrid" Grid.Row="3" Margin="5,134,5,-124" AutoGenerateColumns="True"/>


        <TextBlock Grid.Row="3" Text="Общие затраты на перевозку грузов:" Margin="0,77,0,-77"/>
        <TextBlock x:Name="totalCostTextBlock" Grid.Row="3" Margin="209,76,78,-76"/>
    </Grid>
</Window>
